# Application Name
spring.application.name=Vacation-Planner

spring.datasource.url=jdbc:mysql://localhost:3306/vacationmanagementdb1
spring.datasource.username=root
spring.datasource.password=Nowcomply@66
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mekuriablen@gmail.com
spring.mail.password=Comply@77
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


